<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Composer -->
<ncl id="myNCLDocID" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<connectorBase id="connectorBase1">
			<causalConnector id="onEndStart">
				<simpleCondition role="onEnd"/>
				<simpleAction role="start"/>
			</causalConnector>

			<causalConnector id="onKeySelectionStartStopAbort">
				<connectorParam name="keyCode"/>
				<simpleCondition role="onSelection" key="$keyCode"/>
				<compoundAction operator="seq">
					<simpleAction role="start" max="unbounded" qualifier="par"/>
					<simpleAction role="stop" max="unbounded" qualifier="par"/>
				</compoundAction>
			</causalConnector>
		</connectorBase>

		<regionBase id="regionBase1">
			<region id="regionVideo" left="0.00%" top="0.00%" width="100.00%" height="100.00%" zIndex="1"/>
			<region id="regionButton" left="88.00%" top="3.00%" width="10.00%" height="10.00%" zIndex="2"/>
			<region id="regionPage" left="25.00%" top="25.00%" width="50.00%" height="50.00%" zIndex="2"/>
		</regionBase>

		<descriptorBase id="descriptorBase1">
			<descriptor id="descriptorVideo1" region="regionVideo"/>
			<descriptor id="descriptorRedButton" region="regionButton"/>
			<descriptor id="descriptorGreenButton" region="regionPage"/>
			<descriptor id="descriptorYellowButton" region="regionPage"/>
			<descriptor id="descriptorBlueButton" region="regionPage"/>
		</descriptorBase>
	</head>
	<body id="myBodyID">
		<media id="mediaVideo1" src="media/video1.mpg" type="video/mpeg" descriptor="descriptorVideo1"/>
		<media id="mediaRedButton" src="media/interat.gif" type="image/gif" descriptor="descriptorRedButton"/>
		<media id="mediaPage1" src="media/Pagina1.gif" type="image/gif" descriptor="descriptorGreenButton"/>
		<media id="mediaPage2" src="media/Pagina2.gif" type="image/gif" descriptor="descriptorYellowButton"/>
		<media id="mediaPage3" src="media/Pagina3.gif" type="image/gif" descriptor="descriptorBlueButton"/>

		<port id="port1" component="mediaVideo1"/>
		<port id="port2" component="mediaRedButton"/>

		<link id="linkLoopVideo" xconnector="onEndStart">
			<bind role="onEnd" component="mediaVideo1"/>
			<bind role="start" component="mediaVideo1"/>
		</link>

		<link id="linkRedButtonEvent" xconnector="onKeySelectionStartStopAbort">
			<bind role="onSelection" component="mediaRedButton">
				<bindParam name="keyCode" value="RED"/>
			</bind>
			<bind role="stop" component="mediaRedButton"/>
			<bind role="start" component="mediaPage1"/>
		</link>

		<link id="onClickGreenPage1" xconnector="onKeySelectionStartStopAbort">
			<bind role="onSelection" component="mediaPage1">
				<bindParam name="keyCode" value="GREEN"/>
			</bind>
			<bind role="stop" component="mediaPage1"/>
			<bind role="start" component="mediaPage2"/>
		</link>

		<link id="onClickBluePage1" xconnector="onKeySelectionStartStopAbort">
			<bind role="onSelection" component="mediaPage1">
				<bindParam name="keyCode" value="BLUE"/>
			</bind>
			<bind role="stop" component="mediaPage1"/>
			<bind role="start" component="mediaRedButton"/>
		</link>

		<link id="onClickGreenPage2" xconnector="onKeySelectionStartStopAbort">
			<bind role="onSelection" component="mediaPage2">
				<bindParam name="keyCode" value="GREEN"/>
			</bind>
			<bind role="stop" component="mediaPage2"/>
			<bind role="start" component="mediaPage3"/>
		</link>

		<link id="onClickYellowPage2" xconnector="onKeySelectionStartStopAbort">
			<bind role="onSelection" component="mediaPage2">
				<bindParam name="keyCode" value="YELLOW"/>
			</bind>
			<bind role="stop" component="mediaPage2"/>
			<bind role="start" component="mediaPage1"/>
		</link>

		<link id="onClickBluePage2" xconnector="onKeySelectionStartStopAbort">
			<bind role="onSelection" component="mediaPage2">
				<bindParam name="keyCode" value="BLUE"/>
			</bind>
			<bind role="stop" component="mediaPage2"/>
			<bind role="start" component="mediaRedButton"/>
		</link>

		<link id="onClickYellowPage3" xconnector="onKeySelectionStartStopAbort">
			<bind role="onSelection" component="mediaPage3">
				<bindParam name="keyCode" value="YELLOW"/>
			</bind>
			<bind role="stop" component="mediaPage3"/>
			<bind role="start" component="mediaPage2"/>
		</link>

		<link id="onClickBluePage3" xconnector="onKeySelectionStartStopAbort">
			<bind role="onSelection" component="mediaPage3">
				<bindParam name="keyCode" value="BLUE"/>
			</bind>
			<bind role="stop" component="mediaPage3"/>
			<bind role="start" component="mediaRedButton"/>
		</link>
	</body>
</ncl>
